# midi-tools

./: .gitignore  README.md  WebsocketAPI.md  pom.xml  run.cmd
res/: index.html  index.js  midi-tools.jks  midi.icns
src/deb/: miditools  miditools.desktop
src/deb/control/: control
src/main/java/org/openstatic/: APIWebServer.java  AppleMidiSessionClientCellRenderer.java  AssetManagerPanel.java  CopyOrGo.java  CreateControlDialog.java  CreateMappingDialog.java  FileCellRenderer.java  FolderListModel.java  JSONObjectDialog.java  MappingControlBox.java  MidiAPIPort.java  MidiControl.java  MidiControlCellRenderer.java  MidiControlListener.java  MidiControlRule.java  MidiControlRuleCellRenderer.java  MidiControlRuleEditor.java  MidiControlRulePanel.java  MidiControlsPanel.java  MidiPlayerPanel.java  MidiRecorderPanel.java  MidiSource.java  MidiSourceCellRenderer.java  MidiSourceListModel.java  MidiSourceManager.java  MidiTools.java  PendingURLFetch.java  PluginManagerWindow.java  RTPControlBox.java  RandomizerControlBox.java  RoutePutSessionManager.java  RoutePutSessionMidiPort.java  RuleActionCellRenderer.java  SoundFile.java
src/main/java/org/openstatic/midi/: JackMidiMessage.java  LoggerMidiPort.java  MidiControl.java  MidiControlCellRenderer.java  MidiControlListener.java  MidiDevicePort.java  MidiPort.java  MidiPortCellRenderer.java  MidiPortListModel.java  MidiPortListener.java  MidiPortManager.java  MidiPortMapping.java  MidiPortMappingCellRenderer.java  MidiPortMappingListModel.java  MidiPortProvider.java  MidiRandomizerPort.java  MidiToolsPlugin.java  RTPMidiPort.java  RandomizerListModel.java  RandomizerRuleCellRenderer.java  RandomizerRulesListener.java  RoutePutClientMidiPort.java
src/main/java/org/openstatic/midi/ports/: DeviceMidiPort.java  JackMidiPort.java  JoystickMidiPort.java  LoggerMidiPort.java  MIDIChannelMidiPort.java  MidiRandomizerPort.java  RTPMidiPort.java  RoutePutClientMidiPort.java
src/main/java/org/openstatic/midi/providers/: CollectionMidiPortProvider.java  DeviceMidiPortProvider.java  JackMidiPortProvider.java  JoystickMidiPortProvider.java
src/main/java/org/openstatic/util/: CopyOrGo.java  JSONObjectDialog.java  PendingURLFetch.java  SoundFile.java
src/main/resources/: canvas.html  canvas.js  index.js
src/nsis/: midi-tools.nsi
