<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.openstatic</groupId>
  <artifactId>midi-tools</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>jar</packaging>
  <name>Midi Control Change Tools</name>
  <url>http://openstatic.org/</url>
  <properties>
    <mainClass>org.openstatic.MidiTools</mainClass>
    <maven.compiler.source>11</maven.compiler.source>
    <maven.compiler.target>11</maven.compiler.target>
    <jettyVersion>9.4.30.v20200611</jettyVersion>
    <jinputVersion>2.0.9</jinputVersion>
  </properties>
  <repositories>
    <repository>
      <id>local.repo</id>
      <name>local-repo</name>
      <url>file:/home/xitiomet/.m2/repository/</url>
    </repository>
  </repositories>
  <dependencies>
    <dependency>
        <groupId>net.java.jinput</groupId>
        <artifactId>jinput</artifactId>
        <version>${jinputVersion}</version>
    </dependency>
    <dependency>
        <groupId>net.java.jinput</groupId>
        <artifactId>jinput</artifactId>
        <version>${jinputVersion}</version>
        <classifier>natives-all</classifier>
    </dependency>
    <dependency>
        <groupId>org.json</groupId>
        <artifactId>json</artifactId>
        <version>20160810</version>
    </dependency>
    <dependency>
        <groupId>org.eclipse.jetty</groupId>
        <artifactId>jetty-server</artifactId>
        <version>${jettyVersion}</version>
    </dependency>
    <dependency>
        <groupId>org.eclipse.jetty</groupId>
        <artifactId>jetty-servlet</artifactId>
        <version>${jettyVersion}</version>
    </dependency>
    <dependency>
        <groupId>org.eclipse.jetty.websocket</groupId>
        <artifactId>websocket-servlet</artifactId>
        <version>${jettyVersion}</version>
    </dependency>
    <dependency>
        <groupId>org.eclipse.jetty.websocket</groupId>
        <artifactId>websocket-server</artifactId>
        <version>${jettyVersion}</version>
    </dependency>
    <!-- https://mvnrepository.com/artifact/net.glxn/qrgen -->
    <dependency>
        <groupId>net.glxn</groupId>
        <artifactId>qrgen</artifactId>
        <version>1.4</version>
    </dependency>
    <!-- https://mvnrepository.com/artifact/io.github.leovr/rtp-midi-javax-sound-midi -->
    <dependency>
        <groupId>io.github.leovr</groupId>
        <artifactId>rtp-midi-javax-sound-midi</artifactId>
        <version>2.0.1</version>
    </dependency>
    <!-- https://mvnrepository.com/artifact/io.github.leovr/rtp-midi -->
    <dependency>
        <groupId>io.github.leovr</groupId>
        <artifactId>rtp-midi-core</artifactId>
        <version>2.0.1</version>
        <type>pom</type>
    </dependency>
    <!-- https://mvnrepository.com/artifact/org.jmdns/jmdns -->
    <dependency>
        <groupId>org.jmdns</groupId>
        <artifactId>jmdns</artifactId>
        <version>3.5.1</version>
    </dependency>
    <dependency>
        <groupId>org.openstatic</groupId>
        <artifactId>routeput</artifactId>
        <version>1.2021.0919</version>
    </dependency>
    
  </dependencies>
  <reporting>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-javadoc-plugin</artifactId>
        <version>2.4</version>
        <configuration>
          <aggregate>true</aggregate>
          <quiet>true</quiet>
        </configuration>
      </plugin>
    </plugins>
  </reporting>
  <build>
    <resources>
        <resource>
          <directory>src/main/resources</directory>
          <includes>
            <include>*.png</include>
            <include>*.html</include>
            <include>*.css</include>
            <include>*.jpg</include>
            <include>*.js</include>
            <include>*.gif</include>
            <include>*.jks</include>
            <include>*.json</include>
          </includes>
          <targetPath>midi-tools-res</targetPath>
        </resource>
    </resources>
    <plugins>
        <plugin>
            <groupId>com.googlecode.mavennatives</groupId>
            <artifactId>maven-nativedependencies-plugin</artifactId>
            <executions>
                <execution>
                    <id>unpacknatives</id>
                    <phase>generate-resources</phase>
                    <goals>
                        <goal>copy</goal>
                    </goals>
                </execution>
            </executions>
        </plugin>
        <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-shade-plugin</artifactId>
            <version>2.4.3</version>
            <configuration>
              <mainClass>${mainClass}</mainClass>
              <transformers>
                <transformer implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
                  <mainClass>${mainClass}</mainClass>
                </transformer>
              </transformers>
            </configuration>
            <executions>
              <execution>
                <phase>package</phase>
                <goals>
                  <goal>shade</goal>
                </goals>
              </execution>
            </executions>
        </plugin>
        <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-javadoc-plugin</artifactId>
            <version>3.0.1</version>
            <configuration>
            </configuration>
       </plugin>
       <plugin>
          <groupId>de.perdian.maven.plugins</groupId>
          <artifactId>macosappbundler-maven-plugin</artifactId>
          <version>1.17.0</version>
          <configuration>
              <plist>
                  <JVMMainClassName>${mainClass}</JVMMainClassName>
                  <CFBundleIconFile>src/main/resources/midi.icns</CFBundleIconFile>
                  <CFBundleDisplayName>MIDI Control Change Tools</CFBundleDisplayName>
                  <CFBundleDevelopmentRegion>English</CFBundleDevelopmentRegion>
              </plist>
              <app>
                  <additionalResources>
                      <resource>
                          <directory>${project.basedir}/src/main/resources</directory>
                          <outputDirectory>Contents/Resources/midi-tools-res</outputDirectory>
                          <includes>
                              <include>**</include>
                          </includes>
                      </resource>
                  </additionalResources>
              </app>
          </configuration>
          <executions>
              <execution>
                  <phase>package</phase>
                  <goals>
                      <goal>bundle</goal>
                  </goals>
              </execution>
          </executions>
          </plugin>
       <plugin>
            <artifactId>jdeb</artifactId>
            <groupId>org.vafer</groupId>
            <version>1.8</version>
            <executions>
                <execution>
                    <phase>package</phase>
                    <goals>
                        <goal>jdeb</goal>
                    </goals>
                    <configuration>
                        <verbose>true</verbose>
                        <snapshotExpand>true</snapshotExpand>
                        <!-- expand "SNAPSHOT" to what is in the "USER" env variable -->
                        <snapshotEnv>USER</snapshotEnv>
                        <controlDir>${basedir}/src/deb/control</controlDir>
                        <deb>${project.build.directory}/${artifactId}.deb</deb>
                        <dataSet>
                            <data>
                              <src>${project.build.directory}/${project.build.finalName}.jar</src>
                              <type>file</type>
                              <mapper>
                                <type>perm</type>
                                <prefix>/usr/share/miditools/lib</prefix>
                                <user>loader</user>
                                <group>loader</group>
                                <filemode>755</filemode>
                              </mapper>
                            </data>
                            <data>
                              <src>${basedir}/src/deb/miditools</src>
                              <type>file</type>
                              <mapper>
                                <type>perm</type>
                                <prefix>/usr/bin</prefix>
                                <user>loader</user>
                                <group>loader</group>
                                <filemode>755</filemode>
                              </mapper>
                            </data>
                            <data>
                              <src>${project.basedir}/src/main/resources/windows.png</src>
                              <type>file</type>
                              <mapper>
                                <type>perm</type>
                                <prefix>/usr/share/miditools</prefix>
                                <user>loader</user>
                                <group>loader</group>
                                <filemode>755</filemode>
                              </mapper>
                            </data>
                            <data>
                              <type>link</type>
                              <symlink>true</symlink>
                              <linkName>/usr/share/java/midi-tools.jar</linkName>
                              <linkTarget>../miditools/lib/${project.build.finalName}.jar</linkTarget>
                            </data>
                            <data>
                              <src>${basedir}/src/deb/miditools.desktop</src>
                              <type>file</type>
                              <mapper>
                                <type>perm</type>
                                <prefix>/usr/share/applications</prefix>
                                <user>loader</user>
                                <group>loader</group>
                                <filemode>755</filemode>
                              </mapper>
                            </data>
                        </dataSet>
                    </configuration>
                </execution>
            </executions>
       </plugin>
       <plugin>
            <groupId>com.akathist.maven.plugins.launch4j</groupId>
            <artifactId>launch4j-maven-plugin</artifactId>
            <version>2.0.1</version>
            <executions>
                <execution>
                    <id>l4j-gui</id>
                    <phase>package</phase>
                    <goals>
                        <goal>launch4j</goal>
                    </goals>
                    <configuration>
                        <headerType>gui</headerType>
                        <outfile>target/MidiTools.exe</outfile>
                        <jar>target/${project.artifactId}-${project.version}.jar</jar>
                        <!-- if <dontWrapJar>true</dontWrapJar> change to this conf <jar>${project.artifactId}-${project.version}.jar</jar> -->
                        <dontWrapJar>false</dontWrapJar>
                        <errTitle>Error in launch4j plugin</errTitle>
                        <classPath>
                            <mainClass>${mainClass}</mainClass>
                        </classPath>
                        <icon>${project.basedir}/src/main/resources/windows.ico</icon>
                        <chdir>.</chdir>
                        <jre>
                            <path>jre</path>
                            <minVersion>1.8.0</minVersion>
                            <initialHeapSize>512</initialHeapSize>
                            <maxHeapSize>1024</maxHeapSize>
                            <opts>
                              <opt>-Djava.library.path=./natives/</opt>
                            </opts>
                        </jre>
                        <versionInfo>
                            <fileVersion>1.0.0.0</fileVersion>
                            <txtFileVersion>1.0.0.0</txtFileVersion>
                            <fileDescription>MidiTools</fileDescription>
                            <copyright>Copyright (c) 2019</copyright>
                            <companyName>openstatic.org</companyName>
                            <productVersion>1.0.0.0</productVersion>
                            <txtProductVersion>${project.version}</txtProductVersion>
                            <productName>MidiTools</productName>
                            <internalName>MidiTools</internalName>
                            <originalFilename>MidiTools.exe</originalFilename>
                        </versionInfo>
                    </configuration>
                </execution>
            </executions>
        </plugin>
        <plugin>
            <groupId>org.digitalmediaserver</groupId>
            <artifactId>nsis-maven-plugin</artifactId>
            <version>1.0.2</version>
            <configuration>
                <makensisExecutable>C:\Program Files (x86)\NSIS\makensis.exe</makensisExecutable>
                <makensisExecutableLinux>/usr/bin/makensis</makensisExecutableLinux>
                <makensisExecutableMacOS></makensisExecutableMacOS>
                <compression>lzma</compression>
                <compressionIsFinal>true</compressionIsFinal>
                <compressionDictSize>64</compressionDictSize>
                <defines>
                    <PROJECT_NAME_SHORT>MidiTools</PROJECT_NAME_SHORT>
                    <PROJECT_NAME_CAMEL>${project.name.camel}</PROJECT_NAME_CAMEL>
                </defines>
            </configuration>
            <executions>
                <execution>
                    <id>build-windows-installer</id>
                    <configuration>
                        <scriptFile>${basedir}/src/nsis/midi-tools.nsi</scriptFile>
                        <outputFile>MidiTools-setup.exe</outputFile>
                    </configuration>
                    <goals>
                        <goal>generate-headerfile</goal>
                        <goal>make</goal>
                    </goals>
                </execution>
            </executions>
        </plugin>
    </plugins>
  </build>
</project>
